<html>
    <head>
        <style>
            body{
                margin: 0px;
               background-color: bisque;
                
            }
            #container{                
                width: 400px;
                
                margin: 80px auto;
                
            }
          
            #header{
                text-align: center;
                background-color: rgb(116, 85, 85);
                color: rgb(246, 238, 238);
                padding: 20px;
            }
            h2{
                margin: 0px;
            }
            #main{
                background-color: rgb(46, 46, 59);
            }
            #imgdiv{
                text-align: center;
                padding: 10px;
                
            }
            img{
                border-radius: 50%;
            }
            #pdiv{
                padding: 10px;
                text-align: center;
                color: rgb(238, 243, 247);
            }
            
            #tablediv{
                padding: 10px;
                color: rgb(255, 255, 255);
            }
            table{
                width: 100%;        }
            p{
                color: white;
            }
            #btndiv{
                padding: 30px;         
                text-align: center;
            }
            button{
                background-color: antiquewhite;
                border: none;
                padding: 10px;
                color: white;
                width: 30%;      
                
            }
            #b1{
                background-color: brown;
                margin-left: 10px;
            }
            #b2{
                background-color: rgb(47, 47, 119);
                margin-right: 10px;
            }
            
        </style>

    </head>

    <body>
        <div id="container">
            <div id="header">
               <h2>User</h2> 
            </div>
            <div id="main">
            <div id="imgdiv">
                <img src="https://images.pexels.com/photos/9545149/pexels-photo-9545149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px">
            </div>
            <div id="pdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem optio unde dolor quos, incidunt esse aliquid
                reprehenderit tenetur odio, dolorem corporis doloremque, temporibus officia sunt quis. Aliquid blanditiis aspernatur
                laborum, repudiandae perspiciatis ipsa odit, deserunt non culpa atque quisquam?</p>
            </div>
            <div id="tablediv">
                <table>
                    <tr>
                        
                        <th>
                            <p>100</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>12</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>12</p>
                            <p>Followers</p>
                        </th>
                       
                    </tr>
                </table>
            </div>
            <div id="btndiv">
                <button id="b2">Message</button>
                <button id="b1">Follower</button>                
            </div>
            
        </div>
       
    </body>
</html>